# W8lessLabs.GraphAPI

./: README.md
samples/WindowsConsoleApp/: WindowsConsoleApp.sln
samples/WindowsConsoleApp/WindowsConsoleApp/: JsonSerializer.cs  Program.cs  WindowsConsoleApp.csproj  packages.config
samples/WindowsConsoleApp/WindowsConsoleApp/Properties/: AssemblyInfo.cs
samples/WindowsConsoleAppFSharp/WindowsConsoleAppFSharp/: Graph.fs  Json.fs  Program.fs  WindowsConsoleAppFSharp.fsproj
samples/WindowsConsoleAppFsharp/: WindowsConsoleAppFsharp.sln  paket.dependencies
samples/WindowsConsoleAppFsharp/WindowsConsoleAppFsharp/: App.config  AssemblyInfo.fs  Program.fs  WindowsConsoleAppFsharp.fsproj  paket.references
src/: W8lessLabs.GraphAPI.sln
src/W8lessLabs.GraphAPI/: IJsonSerializer.cs  W8lessLabs.GraphAPI.csproj
src/W8lessLabs.GraphAPI.Tests/: GraphServiceTests.cs  W8lessLabs.GraphAPI.Tests.csproj
src/W8lessLabs.GraphAPI.Windows/: AuthService.cs  GraphAccount.cs  GraphAccountExtensions.cs  IAuthService.cs  TokenCacheService.cs  W8lessLabs.GraphAPI.Windows.csproj
src/W8lessLabs.GraphAPI/Http/: HttpResponseValue.cs  HttpService.cs  HttpServiceHeadersScope.cs  IHttpService.cs
src/W8lessLabs.GraphAPI/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  DebugLogger.cs  DebugLoggerProvider.cs  ILogger.cs  ILoggerProvider.cs  NullLogger.cs
src/W8lessLabs.GraphAPI/Model/: Drive.cs  DriveItem.cs  DriveItemExtensions.cs  DriveOwner.cs  DriveQuota.cs  DriveRecipient.cs  ErrorMessage.cs  File.cs  FileHashes.cs  FileSystemInfo.cs  Folder.cs  GraphAccount.cs  GraphResponse.cs  GraphUser.cs  Identity.cs  IdentitySet.cs  ItemReference.cs  OptionsExtensions.cs  Permission.cs  PermissionRoleOptions.cs  Shared.cs  SharingInvitation.cs  SharingLink.cs  SharingLinkScopeOptions.cs  SharingLinkTypeOptions.cs  SpecialFolder.cs
src/W8lessLabs.GraphAPI/Services/: AuthConfig.cs  CreateSharingLinkRequest.cs  ErrorResponse.cs  FileUploadRequest.cs  FileUploadSession.cs  GetDriveItemsDeltaResponse.cs  GetDriveItemsRequest.cs  GetDriveItemsRequestExtensions.cs  GetDriveItemsResponse.cs  GraphAuthResponse.cs  GraphService.cs  GraphTokenResult.cs  IAuthService.cs  IAuthTokenProvider.cs  IGraphService.cs  PermissionUpdateResponse.cs  SharingInvitationRequest.cs  SharingInvitationResponse.cs
