<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeremy Burman</Authors>
    <Company>W8less Labs</Company>
    <Description>Provides an AuthService and TokenCacheService implementation for use in Windows client-side applications.</Description>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/jburman/W8lessLabs.GraphAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jburman/W8lessLabs.GraphAPI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jburman/W8lessLabs.GraphAPI/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Jeremy Burman</Copyright>
    <PackageReleaseNotes>Updated along with latest W8lessLabs.GraphAPI release.</PackageReleaseNotes>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W8lessLabs.GraphAPI\W8lessLabs.GraphAPI.csproj" />
  </ItemGroup>

</Project>
