<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net462</TargetFrameworks>
    <Authors>Jeremy Burman</Authors>
    <Company>W8less Labs</Company>
    <Description>Provides an AuthService and TokenCacheService implementation for use in Windows client-side applications.</Description>
    <LangVersion>7.3</LangVersion>
    <PackageProjectUrl>https://github.com/jburman/W8lessLabs.GraphAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jburman/W8lessLabs.GraphAPI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/jburman/W8lessLabs.GraphAPI/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2019 Jeremy Burman</Copyright>
    <PackageReleaseNotes>Add multi-targeting</PackageReleaseNotes>
    <Version>4.0.3</Version>
    <AssemblyVersion>4.0.3.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0.16299'">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_RUNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="2.7.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\W8lessLabs.GraphAPI\W8lessLabs.GraphAPI.csproj" />
  </ItemGroup>

</Project>
